{
  "name": "@mrvook/dw-check",
  "version": "1.2.0",
  "description": "CLI to validate DataWeave 2.x scripts — syntax, errors, and execution via the MuleSoft Playground public API",
  "main": "dw-check.js",
  "bin": {
    "dw-check": "dw-check.js"
  },
  "files": [
    "dw-check.js",
    "README.md",
    "README.pt.md"
  ],
  "keywords": [
    "dataweave",
    "dw",
    "mulesoft",
    "validate",
    "lint",
    "check",
    "cli",
    "transformation",
    "anypoint"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
